<?php

/**
 * @file
 * Theme functions.
 */

/**
 * Implements hook_library_info_build().
 */
function splash_library_info_build() {
  $extensions = ['css', 'js'];

  $directories = [
    'themes/custom/splash/components',
  ];

  $extensions = array_map('preg_quote', $extensions);
  $extensions = implode('|', $extensions);
  $files = [];
  foreach ($directories as $directory) {
    $files[] = \Drupal::service('file_system')->scanDirectory($directory, "/{$extensions}$/");
  }

  $files = array_merge(...$files);
  $libraries = [];

  foreach ($files as $file) {
    $parts = explode('.', $file->filename);
    $extension = end($parts);
    switch ($extension) {
      case 'css':
        $libraries[$file->name][$extension] = [
          'component' => [
            '/' . $file->uri => [],
          ],
        ];
        break;

      case 'js':
        $libraries[$file->name][$extension] = [
          '/' . $file->uri => [],
        ];
        break;
    }
  }
  echo '';
  return $libraries;
}
